<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      /* 구글 폰트 불러오기 */
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");
      #btn2 {
        border-radius: 15px;
        margin-top: 20px;
        background-color: blueviolet;
        line-height: 40px;
        border: none;
        width: 100%;
        color: white;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 0 10px blueviolet;
      }

      hr {
        height: 0.6px;
        border-radius: 0.3px;
        margin: 20px 0px;
        background-color: grey;
        border: none;
        display: none;
      }

      .main_wrapper {
        width: 100%;
        text-align: center;
      }

      .form_wrapper {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 20px #ddd;
        max-width: 500px;
        text-align: start;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #eee;
        font-family: "Noto Sans KR", sans-serif;
      }

      input {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>
  </head>
  <boby>
    <!--<div style="text-align: center; position: absolute; top:300px; left: 40%;" > -->

    <div class="main_wrapper">
      <img
        src=".\bannerimage\twitter_header_photo_2.png"
        style="width: 100%; height: auto"
        alt="logo"
      />
      <div
        class="form_wrapper"
        style="margin: auto; margin-top: 40px; max-width: 500px"
      >
        <p
          style="
            margin: 0 8px;
            font-weight: bold;
            line-height: 20px;
            font-size: 20px;
            color: black;
          "
        >
          동영상 업로드
        </p>
        <hr />
        <input
          id="btn1"
          style="margin-top: 20px; margin-left: 8px; line-height: 30px"
          type="file"
          name="upfile"
          id="upfile"
          color="blue"
        />
        <a href=".\upload_process.php">
          <input id="btn2" type="submit" value="업로드"
        /></a>
        <br />
      </div>
    </div>
  </boby>
</html>
