20220407

please wait! 


Make copy of video ! 

MoviePy - Writing audio in /var/www/html/webpage/outputData/copy.wav
MoviePy - Done.

Chage mp4 to wav ! 

for문 : [0] 1.53 : 3.24
for문 : [0] 7.73 : 8.79
for문 : [0] 9.28 : 9.84
for문 : [0] 9.88 : 11.88
for문 : [0] 11.88 : 13.38
for문 : [0] 13.38 : 20.49
for문 : [0] 21.28 : 29.64
for문 : [1] 31.58 : 35.49
quiet : 31.58:35.49
for문 : [0] 36.58 : 37.14
for문 : [0] 37.53 : 38.64
for문 : [1] 38.83 : 48.04
quiet : 38.83:48.04
for문 : [1] 48.88 : 56.19
quiet : 48.88:56.19
for문 : [0] 57.13 : 61.99
for문 : [0] 74.23 : 75.73
for문 : [0] 75.73 : 79.28
for문 : [1] 79.28 : 81.39
quiet : 79.28:81.39
for문 : [1] 84.38 : 88.73
quiet : 84.38:88.73
for문 : [1] 88.73 : 92.23
quiet : 88.73:92.23
for문 : [1] 92.23 : 93.69
quiet : 92.23:93.69
for문 : [1] 93.69 : 98.69
quiet : 93.69:98.69
for문 : [1] 98.78 : 100.99
quiet : 98.78:100.99
for문 : [1] 101.68 : 108.84
quiet : 101.68:108.84
for문 : [1] 109.03 : 114.74
quiet : 109.03:114.74
for문 : [1] 115.13 : 119.74
quiet : 115.13:119.74
for문 : [1] 124.73 : 127.89
quiet : 124.73:127.89
for문 : [0] 136.73 : 137.34
for문 : [0] 138.18 : 141.54
for문 : [0] 148.38 : 152.89
Moviepy - Building video /var/www/html/webpage/outputData/result_20220407.mp4.
MoviePy - Writing audio in result_20220407TEMP_MPY_wvf_snd.mp3
MoviePy - Done.
Moviepy - Writing video /var/www/html/webpage/outputData/result_20220407.mp4

Moviepy - Done !
Moviepy - video ready /var/www/html/webpage/outputData/result_20220407.mp4

Now you can check!!! 

Done !!! 

